# The values below are for an un-installed copy of MESHKIT used directly
# from its build build directory.  These values will be overridden below
# for installed copies of MESHKIT.
MESHKIT_LIBS = -L@abs_builddir@/src/.libs
MESHKIT_INCLUDES = -I@abs_srcdir@/src/core \
                -I@abs_srcdir@/src/lemon \
                -I@abs_srcdir@/src/extern \
                -I@abs_srcdir@/src/algs \
                -I@abs_builddir@/src/core \
                -I@abs_builddir@/src/lemon \
                -I@abs_builddir@/src/extern \
                -I@abs_builddir@/src/algs


MESHKIT_CXXFLAGS = @CXXFLAGS@ @AM_CXXFLAGS@
MESHKIT_CPPFLAGS = @CPPFLAGS@ @AM_CPPFLAGS@
MESHKIT_CFLAGS = @CFLAGS@ @AM_CFLAGS@
MESHKIT_FFLAGS = @FFLAGS@
MESHKIT_FCFLAGS = @FCFLAGS@
MESHKIT_LDFLAGS = @LDFLAGS@ \
@CAMAL_LDFLAGS@ @TETGEN_LDFLAGS@ @NETGEN_LDFLAGS@ @NETGEN_LDFLAGS@ @IPOPT_LDFLAGS@ @MESQUITE_LDFLAGS@

MESHKIT_LIBS_LINK = ${MESHKIT_LDFLAGS} ${MESHKIT_LIBS} -lMeshKit -lemon @LIBS@ \
@CAMAL_LIBS@ @TETGEN_LIBS@ @NETGEN_LIBS@ @NETGEN_LIBS@ @IPOPT_LIBS@ @MESQUITE_LIBS@ @TRIANGLE_LIBS@

MESHKIT_CXX = @CXX@
MESHKIT_CC  = @CC@
MESHKIT_FC  = @FC@
MESHKIT_F77  = @F77@

MESHKIT_EXTERNAL_INCLUDES = @MESQUITE_CPPFLAGS@ @CAMAL_CPPFLAGS@ @NETGEN_CPPFLAGS@ @IPOPT_CPPFLAGS@ 

# Override MESHKIT_LIBDIR and MESHKIT_INCLUDES from above with the correct
# values for the installed MESHKIT.
